# AutoCodeChecker-Lms

./: .env.example  AutoCodeChecker.Lambda.Assessment.sln  README.md  docker-compose.yml  package-lock.json  package.json  template.yaml
AutoCodeChecker.Core/: AutoCodeChecker.Core.csproj
AutoCodeChecker.Core/DTOs/: CreateTaskDto.cs  JoinGroupRequest.cs  LoginRequest.cs  RegisterRequest.cs
AutoCodeChecker.Core/Models/: AssessmentResult.cs  CodeTask.cs  CustomTestCase.cs  StudyGroup.cs  Submission.cs  TaskResult.cs  TestCase.cs  TestResult.cs  User.cs
AutoCodeChecker.Lambda.Assessment/: AiService.cs  AutoCodeChecker.Lambda.Assessment.csproj  CodeEvaluator.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AutoCodeChecker.LocalApi/: AppDbContext.cs  AutoCodeChecker.LocalApi.csproj  AutoCodeChecker.LocalApi.http  Dockerfile  Program.cs  aws-lambda-tools-defaults.json  serverless.template
AutoCodeChecker.LocalApi/Migrations/: 20260321132330_InitialCreate.Designer.cs  20260321132330_InitialCreate.cs  20260506193433_AddLmsFeatures.Designer.cs  20260506193433_AddLmsFeatures.cs  20260508230725_UpdateGroupsTable.Designer.cs  20260508230725_UpdateGroupsTable.cs  20260512233923_AddTaskDeadline.Designer.cs  20260512233923_AddTaskDeadline.cs  20260513122534_AddMaxPoints.Designer.cs  20260513122534_AddMaxPoints.cs  20260513123821_AddMaxPointsToTaskTable.Designer.cs  20260513123821_AddMaxPointsToTaskTable.cs  20260606233430_AddTeacherIdToCodeTask.Designer.cs  20260606233430_AddTeacherIdToCodeTask.cs  AppDbContextModelSnapshot.cs
AutoCodeChecker.LocalApi/Properties/: launchSettings.json
AutoCodeChecker.Tests/: ApiIntegrationTests.cs  AutoCodeChecker.Tests.csproj  CodeEvaluatorTests.cs  CustomWebApplicationFactory.cs
AutoCodeChecker.Tests/Properties/: launchSettings.json
autocodechecker-ui/: Dockerfile  package-lock.json  package.json
autocodechecker-ui/src/: App.js  api.js  index.css
autocodechecker-ui/src/components/: AdminPanel.js  Auth.js  StudentView.js
