<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.27" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoCodeChecker.Lambda.Assessment\AutoCodeChecker.Lambda.Assessment.csproj" />
		<ProjectReference Include="..\AutoCodeChecker.Core\AutoCodeChecker.Core.csproj" />
		<ProjectReference Include="..\AutoCodeChecker.LocalApi\AutoCodeChecker.LocalApi.csproj" />
	</ItemGroup>
</Project>